STRING GREET = "Hi!"
GREET = "Yo!"

CLEAR 0
TEXT 0 0 GREET 7
TEXT 6 8 "CAT-32" 12
FLIP

STRING DATA 10
DATA = "hey hey"
TEXT 64 8 DATA 6
FLIP

WAIT 30

CLEAR 0

DATA = "yeah"
TEXT 64 8 DATA 9
FLIP

WAIT 10

VAR FOO = "A"
FOO = "HEY HEY"
FOO = "BIP"

STRIPE SILLY = "MING" "MONG" "WALLA" "WALLA" "BING" "BONG!"
STRIPE OFFSET = 16 32
STRIPE SHIFT = 2 10

SILLY#3 = "WALLAH"

VAR I = 0
WHILE I<6:
 WAIT 5
 TEXT (OFFSET#0)+(I*(SHIFT#0)) (OFFSET#1)+(I*(SHIFT#1)) SILLY#I 6+I
 FLIP
 I = I+1

FIXME_DEDENT_REQURED: