VAR EQ_TRUE = 2==2
VAR EQ_FALSE = 2==3
VAR NEQ_TRUE = 4!=5
VAR NEQ_FALSE = 6!=6
VAR GT_TRUE = 9>3
VAR GT_FALSE = 1>8
VAR LT_TRUE = 3<4
VAR LT_FALSE = 5<1
VAR GEQ_TRUE = 7>=7
VAR GEQ_FALSE = 2>=8
VAR LEQ_TRUE = 3<=9
VAR LEQ_FALSE = 6<=2

VAR MIX_TRUE1 = (1+2)*3==9
VAR MIX_FALSE1 = 4+5<2*4
VAR MIX_TRUE2 = 10/(2+3)!=3
VAR MIX_FALSE2 = ((3+4)*2)!=14
VAR MIX_TRUE3 = (3-1)<(2*(1+1))
VAR MIX_FALSE3 = (5+(2*3))!=(5*2)+1

CLEAR 3
PIXEL 0 0 EQ_TRUE*7
PIXEL 0 1 EQ_FALSE*7
PIXEL 0 2 NEQ_TRUE*7
PIXEL 0 3 NEQ_FALSE*7
PIXEL 0 4 GT_TRUE*7
PIXEL 0 5 GT_FALSE*7
PIXEL 0 6 LT_TRUE*7
PIXEL 0 7 LT_FALSE*7
PIXEL 0 8 GEQ_TRUE*7
PIXEL 0 9 GEQ_FALSE*7
PIXEL 0 10 LEQ_TRUE*7
PIXEL 0 11 LEQ_FALSE*7

PIXEL 0 13 MIX_TRUE1*7
PIXEL 0 14 MIX_FALSE1*7
PIXEL 0 15 MIX_TRUE2*7
PIXEL 0 16 MIX_FALSE2*7
PIXEL 0 17 MIX_TRUE3*7
PIXEL 0 18 MIX_FALSE3*7
FLIP