VAR LAND_TRUE = 1&1
VAR LAND_FALSE = 0&1
VAR LOR_TRUE = 0|1
VAR LOR_FALSE = 0|0
VAR LNOT_TRUE = !0
VAR LNOT_FALSE = !1
VAR LAND_LOR_TRUE = (1&0)|1
VAR NESTED_LAND_FALSE = 1&(1&0)
VAR LAND_MATH_FALSE = (2+3)&(4-4)
VAR LOR_MATH_FALSE = (0*5)|(6/3-2)
VAR BAND_2 = 6&&3
VAR BOR_7 = 6||3
VAR BNOT_249 = ~6
VAR BSHL_12 = 3<<2
VAR BSHR_3 = 12>>2
VAR BAND_LAND_1 = (6&&3)&1
VAR BOR_LOR_1 = (6||3)|0
VAR BSHL_ADD_12 = (2+1)<<2
VAR BSHR_MUL_2 = (16*2)>>4
VAR MIX1_TRUE = (1&1)&&(3||4)
VAR MIX2_FALSE = (5&&2)|!(0||1)
VAR MIX3_TRUE = !((3<<1)&&8)
VAR MIX4_1 = (7>>2)&(1|0)
VAR ALL_ZERO_0 = 0&&0
VAR ALL_ONES_255 = 255&&255
VAR SHIFT_MAX_510 = 255<<1
VAR SHIFT_ZERO_0 = 0>>4

CLEAR 3

PIXEL 0 0 LAND_TRUE*7
PIXEL 0 1 LAND_FALSE*7
PIXEL 0 2 LOR_TRUE*7
PIXEL 0 3 LOR_FALSE*7
PIXEL 1 4 LNOT_TRUE*7
PIXEL 1 5 LNOT_FALSE*7
PIXEL 1 6 LAND_LOR_TRUE*7
PIXEL 1 7 NESTED_LAND_FALSE*7
PIXEL 0 8 LAND_MATH_FALSE*7
PIXEL 0 9 LOR_MATH_FALSE*7
PIXEL 0 10 MIX1_TRUE*7
PIXEL 0 11 MIX2_FALSE*7
PIXEL 1 12 MIX3_TRUE*7

PIXEL BAND_2 20 7
PIXEL BOR_7 21 7
PIXEL BNOT_249 22 7
PIXEL BSHL_12 23 7
PIXEL BSHR_3 24 7
PIXEL BAND_LAND_1 25 7
PIXEL BOR_LOR_1 26 7
PIXEL BSHL_ADD_12 27 7
PIXEL BSHR_MUL_2 28 7
PIXEL MIX4_1 29 7
PIXEL ALL_ZERO_0 30 7
PIXEL ALL_ONES_255 31 7
PIXEL SHIFT_MAX_510 32 7
PIXEL SHIFT_ZERO_0 33 7

FLIP