VAR OFFSET_X = 0
VAR OFFSET_Y = 1
VAR ZOOM = 4
VAR ITERS = 64

VAR VIDEO_W = 120
VAR VIDEO_H = 160

CLEAR 0

VAR ZM = 1>>ZOOM
VAR Y = 0
WHILE Y<VIDEO_H:
  VAR X = 0
  WHILE X<VIDEO_W:
    VAR CX = 4*(X-VIDEO_W/2)*ZM/VIDEO_W+OFFSET_X
    VAR CY = 4*(Y-VIDEO_H/2)*ZM/VIDEO_W+OFFSET_Y
    VAR ZX = CX
    VAR ZY = CY
    VAR I = 0
    WHILE I<ITERS:
      VAR ZZX = ZX*ZX
      VAR ZZY = ZY*ZY
      IF ZZX+ZZY>4:
        GOTO BREAK
      ZY = 2*ZX*ZY+CY
      ZX = ZZX-ZZY+CX
      I = I+1
    BREAK:
    VAR J = (I>>2)+((X*2+Y&&3)<(I&&3))
    PIXEL X Y J
    X = X+1
  Y = Y+1

PIXEL VIDEO_W/2 VIDEO_H/2 7
FLIP
